!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/mike/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
0	.luarc.json	/^        "undefined-global"$/;"	s	array:diagnostics.disable
0	.luarc.json	/^        "vim",$/;"	s	array:diagnostics.globals
branch	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	s	object:calendar-vim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "a1439ad7c584efb3d0ce14ccb835967f030450fe" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "035da036e68e509ed158414416c827d022d914bd" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "301de7919b2c0378cb7a782663f67abbcb198b17" },$/;"	s	object:image.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3f13f080434ac942b150679223d54f5ca91e0d52" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0a5a66803c7407767b799067986b4dc3036e1983" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "f3658bfc667df6a0340194a015ac2f31c1e675e/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "751b1fcbf3d3b783fcf8d48865264a9bcd8f9b10" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7aad1bf3f6b849cbf108e02c55ad4d701cb4d33a" },$/;"	s	object:neo-tree.nvim
branch	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "88821b67e6007041f43b802f58e3d9fa9bfce684" },$/;"	s	object:none-ls.nvim
branch	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "cbd2668414331c10039278f558630ed19b93e69b" },$/;"	s	object:nui.nvim
branch	lazy-lock.json	/^  "nvim-lilypond-suite": { "branch": "main", "commit": "2f2c420de6a466adfa1a13c1488262b43fcabb2c/;"	s	object:nvim-lilypond-suite
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "ed8b8a15acc441aec669f97d75f2c1f2ac8c8aa5" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "c1d1b4084ef5239e2671f64d35962d184251aea4" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "beb6367ab8496c9e43f22e0252735fdadae1872d/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "5129a3693c482fcbc5ab99a7706ffc4360b995a0" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "rainbow-delimiters.nvim": { "branch": "master", "commit": "7ef0766b5cd2f5cdf4fcb08886f0a2ebf6/;"	s	object:rainbow-delimiters.nvim
branch	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "319276a7853ff996b7bb1ed4250d8047c84ad29d" },$/;"	s	object:telekasten.nvim
branch	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" },$/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "dac8e5c2d85926df92672bf2afb4fc48656d96c7" },$/;"	s	object:vim-fugitive
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" }$/;"	s	object:which-key.nvim
calendar-vim	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "a1439ad7c584efb3d0ce14ccb835967f030450fe" },$/;"	o
commit	lazy-lock.json	/^  "calendar-vim": { "branch": "master", "commit": "a7e73e02c92566bf427b2a1d6a61a8f23542cc21" },$/;"	s	object:calendar-vim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "a1439ad7c584efb3d0ce14ccb835967f030450fe" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "035da036e68e509ed158414416c827d022d914bd" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "301de7919b2c0378cb7a782663f67abbcb198b17" },$/;"	s	object:image.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3f13f080434ac942b150679223d54f5ca91e0d52" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0a5a66803c7407767b799067986b4dc3036e1983" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "f3658bfc667df6a0340194a015ac2f31c1e675e/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "751b1fcbf3d3b783fcf8d48865264a9bcd8f9b10" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7aad1bf3f6b849cbf108e02c55ad4d701cb4d33a" },$/;"	s	object:neo-tree.nvim
commit	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "88821b67e6007041f43b802f58e3d9fa9bfce684" },$/;"	s	object:none-ls.nvim
commit	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "cbd2668414331c10039278f558630ed19b93e69b" },$/;"	s	object:nui.nvim
commit	lazy-lock.json	/^  "nvim-lilypond-suite": { "branch": "main", "commit": "2f2c420de6a466adfa1a13c1488262b43fcabb2c/;"	s	object:nvim-lilypond-suite
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "ed8b8a15acc441aec669f97d75f2c1f2ac8c8aa5" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "c1d1b4084ef5239e2671f64d35962d184251aea4" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "beb6367ab8496c9e43f22e0252735fdadae1872d/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "5129a3693c482fcbc5ab99a7706ffc4360b995a0" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "rainbow-delimiters.nvim": { "branch": "master", "commit": "7ef0766b5cd2f5cdf4fcb08886f0a2ebf6/;"	s	object:rainbow-delimiters.nvim
commit	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "319276a7853ff996b7bb1ed4250d8047c84ad29d" },$/;"	s	object:telekasten.nvim
commit	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	s	object:telescope-ui-select.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" },$/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "dac8e5c2d85926df92672bf2afb4fc48656d96c7" },$/;"	s	object:vim-fugitive
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" }$/;"	s	object:which-key.nvim
config	lua/plugins/catppuccin.lua	/^	config = function()$/;"	f
config	lua/plugins/gitsigns.lua	/^		config = function()$/;"	f
config	lua/plugins/lilypond.lua	/^  config = function()$/;"	f
config	lua/plugins/lsp-config.lua	/^    config = function()$/;"	f
config	lua/plugins/lualine.lua	/^	config = function()$/;"	f
config	lua/plugins/none-ls.lua	/^	config = function()$/;"	f
config	lua/plugins/telekasten.lua	/^  config = function()$/;"	f
config	lua/plugins/telescope.lua	/^    config = function()$/;"	f
config	lua/plugins/treesitter.lua	/^  config = function()$/;"	f
desc	lua/plugins/neotree.lua	/^    { "<leader>b", desc = "Buffer functions" },$/;"	f
diagnostics.disable	.luarc.json	/^    "diagnostics.disable": [$/;"	a
diagnostics.globals	.luarc.json	/^    "diagnostics.globals": [$/;"	a
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "035da036e68e509ed158414416c827d022d914bd" },$/;"	o
image.nvim	lazy-lock.json	/^  "image.nvim": { "branch": "master", "commit": "301de7919b2c0378cb7a782663f67abbcb198b17" },$/;"	o
init	lua/plugins/which-key.lua	/^  init = function()$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "3f13f080434ac942b150679223d54f5ca91e0d52" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "0a5a66803c7407767b799067986b4dc3036e1983" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "f3658bfc667df6a0340194a015ac2f31c1e675e/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "751b1fcbf3d3b783fcf8d48865264a9bcd8f9b10" },$/;"	o
neo-tree.nvim	lazy-lock.json	/^  "neo-tree.nvim": { "branch": "v3.x", "commit": "7aad1bf3f6b849cbf108e02c55ad4d701cb4d33a" },$/;"	o
none-ls.nvim	lazy-lock.json	/^  "none-ls.nvim": { "branch": "main", "commit": "88821b67e6007041f43b802f58e3d9fa9bfce684" },$/;"	o
nui.nvim	lazy-lock.json	/^  "nui.nvim": { "branch": "main", "commit": "cbd2668414331c10039278f558630ed19b93e69b" },$/;"	o
nvim-lilypond-suite	lazy-lock.json	/^  "nvim-lilypond-suite": { "branch": "main", "commit": "2f2c420de6a466adfa1a13c1488262b43fcabb2c/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "ed8b8a15acc441aec669f97d75f2c1f2ac8c8aa5" }/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "c1d1b4084ef5239e2671f64d35962d184251aea4" /;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "beb6367ab8496c9e43f22e0252735fdadae1872d/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "5129a3693c482fcbc5ab99a7706ffc4360b995a0" },$/;"	o
rainbow-delimiters.nvim	lazy-lock.json	/^  "rainbow-delimiters.nvim": { "branch": "master", "commit": "7ef0766b5cd2f5cdf4fcb08886f0a2ebf6/;"	o
telekasten.nvim	lazy-lock.json	/^  "telekasten.nvim": { "branch": "main", "commit": "319276a7853ff996b7bb1ed4250d8047c84ad29d" },$/;"	o
telescope-ui-select.nvim	lazy-lock.json	/^  "telescope-ui-select.nvim": { "branch": "master", "commit": "6e51d7da30bd139a6950adf2a47fda6df/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" },$/;"	o
vim-fugitive	lazy-lock.json	/^  "vim-fugitive": { "branch": "master", "commit": "dac8e5c2d85926df92672bf2afb4fc48656d96c7" },$/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4433e5ec9a507e5097571ed55c02ea9658fb268a" }$/;"	o
